server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_yup3_user:Oj9eA0kEoyw0NWw2nbnGLiO4uaaymOwB@dpg-codqn4gl6cac73botncg-a.oregon-postgres.render.com/database_render_patterns_dms_yup3:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_yup3_user
spring.datasource.password= database_render_patterns_dms_yup3_user
spring.datasource.driver-class-name=org.postgresql.Driver



